<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.efreight</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<name>Parent</name>
	<description>root project for Spring Boot of eFreight</description>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <eureka.version>2.0.0.RELEASE</eureka.version>
        <ribbon.version>2.0.0.RELEASE</ribbon.version>
        <jdbc.version>2.1.1.RELEASE</jdbc.version>
        <!-- <spring-cloud.version>Finchley.RELEASE</spring-cloud.version> -->
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
	   	 	<version>1.2.54</version>
		</dependency>
	</dependencies>
	
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>EurekaServer</module>
		<module>Service-ebooking</module>
		<module>Service-ribbon</module>
		<module>../spring-boot-web</module>
		<module>ConfigServer</module>
		<module>EurekaServerModule</module>
		<module>EurekaClientModule</module>
	</modules>
</project>
