<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.efreight</groupId>
    <artifactId>EurekaClientModule</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>EC-ConfigServerModule</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config-server</artifactId>
	</dependency>
  </dependencies>
  <modules>
  	<module>EC-ConfigServer</module>
  </modules>
</project>