<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.efreight</groupId>
    <artifactId>EurekaClientModule</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ZuulModule</artifactId>
  <packaging>pom</packaging>
	<dependencies>
	     <dependency>
	         <groupId>org.springframework.cloud</groupId>
	         <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	         <version>${eureka.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-web</artifactId>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework.cloud</groupId>
	         <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
	         <version>2.0.0.RELEASE</version>
	     </dependency>
	 </dependencies>
		<dependencyManagement>
	     <dependencies>
	         <dependency>
	             <groupId>org.springframework.cloud</groupId>
	             <artifactId>spring-cloud-dependencies</artifactId>
	             <version>Dalston.SR3</version>
	             <type>pom</type>
	             <scope>import</scope>
	         </dependency>
	     </dependencies>
	 </dependencyManagement>
  <modules>
  	<module>Zuul-demo</module>
  </modules>
</project>